/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require font-awesome
 *= require_tree .
 *= require_self
*/

body {
  background-color: #fff;
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

button,
input,
textarea {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.notice-container:not(:empty) {
  background-color: #76ac26;
  color: #fff;
  margin: 0;
  padding: 15px 25px;
}

.errors-container {
  background-color: #cc0000;
  color: #fff;
  margin: 0;
  padding: 15px 25px;
}
