# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3151298385c2f8c987604e644af6841c282457eb15503f1896513f6e2f0b8eec2996770785c639c08a1e73accc07951ac17340eb9db3474b249fde62b7293e61

test:
  secret_key_base: d7efe68bf01adab8de64ccea416f7302f1194424f0f486582a42dd76e60cc82259b6e723a3c7fdc5a8d24a97a792d6b7afc8cafaa73e5f28521c7875b2c14e05

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
